# P4W-Standalone-Integration

./: .gitignore  Integration.sln
BackgroundWorker/: BackgroundWorker.csproj  COMMANDS.txt  IntegrationSettings.cs  Program.cs  settings.json
BackgroundWorker/Business/Database/: DatabaseContext.cs
BackgroundWorker/Business/SAP/: AddressExtension.cs  BaseDocumentSap.cs  BaseSapEntity.cs  BoObjectTypes.cs  CustomerSap.cs  ItemGroupCodeSap.cs  ProductSap.cs  PurchaseOrderSap.cs  SalesOrderSap.cs  UnitOfMeasurementGroup.cs  VendorSap.cs
BackgroundWorker/Dto/Database/: DatabaseContext.cs
BackgroundWorker/Dto/SAP/: AddressExtension.cs  BaseDocumentSap.cs  BaseSapEntity.cs  BoObjectTypes.cs  CustomerReturnSap.cs  CustomerSap.cs  DocumentCountingSap.cs  ItemGroupCodeSap.cs  ProductSap.cs  PurchaseOrderSap.cs  SalesOrderSap.cs  UnitOfMeasureSap.cs  UnitOfMeasurementGroup.cs  VendorSap.cs
BackgroundWorker/Execution/: BaseWorker.cs  EntryPoint.cs  FilterRule.cs  ScheduleThread.cs  WorkerThread.cs
BackgroundWorker/Execution/Common/: BusinessWebException.cs  ConfigDefinitionAttribute.cs  Extensions.cs  RaiseEventConstants.cs  SymmetricCrypt.cs  Utils.cs  WebClient.cs
BackgroundWorker/Migrations/: 20250830194244_Init1.Designer.cs  20250830194244_Init1.cs  20250830211346_Init2.Designer.cs  20250830211346_Init2.cs  20250830212543_Init3.Designer.cs  20250830212543_Init3.cs  20250901224119_Init4.Designer.cs  20250901224119_Init4.cs  20250901225730_Init5.Designer.cs  20250901225730_Init5.cs  20250901232023_Init7.Designer.cs  20250901232023_Init7.cs  20250902005947_Init8.Designer.cs  20250902005947_Init8.cs  20250902012815_Init9.Designer.cs  20250902012815_Init9.cs  20250902015951_Init10.Designer.cs  20250902015951_Init10.cs  20250902234715_Init11.Designer.cs  20250902234715_Init11.cs  20250902235852_Init12.Designer.cs  20250902235852_Init12.cs  20250903000943_Init13.Designer.cs  20250903000943_Init13.cs  20250904003154_Init13.Designer.cs  20250904003154_Init13.cs  20250904011319_Init14.Designer.cs  20250904011319_Init14.cs  20250904012850_Init15.Designer.cs  20250904012850_Init15.cs  20250904203708_Init16.Designer.cs  20250904203708_Init16.cs  20250904231043_Init17.Designer.cs  20250904231043_Init17.cs  20250904234733_Init18.Designer.cs  20250904234733_Init18.cs  20250904235422_Init19.Designer.cs  20250904235422_Init19.cs  20250905180226_Init20.Designer.cs  20250905180226_Init20.cs  (+50 more)
BackgroundWorker/Workers/: ConfigConstants.cs  Constants.cs  SapServiceClient.cs
Tester/: bp.json  (+5 more)
(+89 files in other folders)
